<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tada-right_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="2.0897959184" vpos="0" h="0.0000000000" zoom="496.6992187500" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Tada Sound Effect"/>
		<tag name="TITLE" value="Tada Sound Effect"/>
		<tag name="ALBUM" value="Tada Sound Effect"/>
	</tags>
	<wavetrack name="taDaRight" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e00006ae.au" len="92160" min="-0.367547" max="0.307791" rms="0.044277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="taDaRight" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6b.au" len="92160" min="-0.377571" max="0.411046" rms="0.042315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
